In [1]:
pip install feather-format

Requirement already satisfied: feather-format in d:\lalala\lib\site-packages (0.4.1)
Requirement already satisfied: pyarrow>=0.4.0 in d:\lalala\lib\site-packages (from feather-format) (10.0.1)
Requirement already satisfied: numpy>=1.16.6 in d:\lalala\lib\site-packages (from pyarrow>=0.4.0->feather-format) (1.20.3)
Note: you may need to restart the kernel to use updated packages.

In [2]:
#preliminaries
import pandas as pd
import numpy as np

%matplotlib inline
import random
import matplotlib.pyplot as plt

In [3]:
import feather

In [4]:
df_1 = feather.read_dataframe("./covid_date.feather")
df_1

                           user_id              date_illness
0     00a9SPtBFkYF8KmWTvPPU0y69Xo1 2021-06-18 22:00:00+00:00
1     01dWPpgq7Nenmdej73ONXdNDjaH2 2021-08-25 23:00:00+00:00
2     03PCkZSgsRg3lgPAu37srPG1VGG3 2021-11-17 00:00:00+00:00
3     06LZlNI9fhfoYMClmJ2xjeysr3T2 2021-01-13 00:00:00+00:00
4     07dSHsBvKqOeK9ufqCZlie7cBxm1 2021-07-07 23:00:00+00:00
...                            ...                       ...
1174  zhhSSItYoXXNWBk2cI2hH8MX6E63 2021-08-31 23:00:00+00:00
1175  zv7BUkCSS9eatY96QyEc1wKlqJE3 2020-11-05 00:00:00+00:00
1176  zv7BUkCSS9eatY96QyEc1wKlqJE3 2020-12-19 00:00:00+00:00
1177  zwpspvv3nVXN9Q1H3abS4VqdGVH2 2021-01-14 00:00:00+00:00
1178  zxSQFV06pzSr3eOw5sZ5ETv2NaD2 2021-01-09 00:00:00+00:00

[1179 rows x 2 columns]

In [5]:
df_2 = feather.read_dataframe("./fitbit_activities_fairly.feather")
df_2

,user_id,datetime,activities_minutesFairlyActive
0,ikuS9LZpTAfewoizX3DlXBsplNF2,2020-01-13,0
1,ikuS9LZpTAfewoizX3DlXBsplNF2,2020-01-14,11
2,ikuS9LZpTAfewoizX3DlXBsplNF2,2020-01-15,0
3,ikuS9LZpTAfewoizX3DlXBsplNF2,2020-01-16,0
4,ikuS9LZpTAfewoizX3DlXBsplNF2,2020-01-17,24
...,...,...,...
16044776,GgZbVjQ7rROFpqOgWzWvgxcskQw1,2022-01-14,0
16044777,GgZbVjQ7rROFpqOgWzWvgxcskQw1,2022-01-15,0
16044778,GgZbVjQ7rROFpqOgWzWvgxcskQw1,2022-01-16,10
16044779,GgZbVjQ7rROFpqOgWzWvgxcskQw1,2022-01-17,8
16044780,GgZbVjQ7rROFpqOgWzWvgxcskQw1,2022-01-18,0

# fitbit_activities_fairly

In [6]:
date_merged_1and1 = pd.merge(df_1,df_2,on= 'user_id', how = 'left')
date_merged_1and1 = date_merged_1and1.iloc[:,:4]

In [7]:
date_merged_1and1

,user_id,date_illness,datetime,activities_minutesFairlyActive
0,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-02,0.0
1,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-03,10.0
2,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-04,36.0
3,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-05,0.0
4,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-06,47.0
...,...,...,...,...
1917619,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-14,55.0
1917620,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-15,31.0
1917621,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-16,23.0
1917622,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-17,2.0
1917623,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-18,0.0

In [9]:
date_merged_1and1["date_illness"] = pd.to_datetime(date_merged_1and1["date_illness"]).dt.date
date_merged_1and1['datetime'] = date_merged_1and1['datetime'].dt.date
date_merged_1and1['difference'] = (date_merged_1and1['datetime'] - date_merged_1and1['date_illness']).dt.days

In [10]:
date_merged_1and1

,user_id,date_illness,datetime,activities_minutesFairlyActive,dateTime,difference
0,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2017-02-02,0.0,2017-02-02,-1597.0
1,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2017-02-03,10.0,2017-02-03,-1596.0
2,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2017-02-04,36.0,2017-02-04,-1595.0
3,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2017-02-05,0.0,2017-02-05,-1594.0
4,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2017-02-06,47.0,2017-02-06,-1593.0
...,...,...,...,...,...,...
1917619,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2022-01-14,55.0,2022-01-14,370.0
1917620,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2022-01-15,31.0,2022-01-15,371.0
1917621,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2022-01-16,23.0,2022-01-16,372.0
1917622,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2022-01-17,2.0,2022-01-17,373.0
1917623,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2022-01-18,0.0,2022-01-18,374.0

In [13]:
date_merged_1and1_fairly = date_merged_1and1[(date_merged_1and1['difference'] > -8) & (date_merged_1and1['difference'] < 8)]
df_grouped_fairly = date_merged_1and1_fairly.groupby('user_id')
df_mean_fairly = df_grouped_fairly['activities_minutesFairlyActive'].mean()
df_result_fairly = df_mean_fairly.reset_index()

In [14]:
df_result_fairly #The mean activities_minutes Fairly Active of the covod_19 people

                           user_id  activities_minutesFairlyActive
0     00a9SPtBFkYF8KmWTvPPU0y69Xo1                        6.400000
1     01dWPpgq7Nenmdej73ONXdNDjaH2                       14.000000
2     03PCkZSgsRg3lgPAu37srPG1VGG3                       12.000000
3     06LZlNI9fhfoYMClmJ2xjeysr3T2                        2.933333
4     07dSHsBvKqOeK9ufqCZlie7cBxm1                        8.566667
...                            ...                             ...
1038  zfw4HoPjAkg42H0hq3waElGUoCo2                       20.866667
1039  zhhSSItYoXXNWBk2cI2hH8MX6E63                        0.000000
1040  zv7BUkCSS9eatY96QyEc1wKlqJE3                        2.900000
1041  zwpspvv3nVXN9Q1H3abS4VqdGVH2                       16.333333
1042  zxSQFV06pzSr3eOw5sZ5ETv2NaD2                        4.733333

[1043 rows x 2 columns]

In [40]:
random_days = np.random.randint(60, 70, size=len(date_merged_1and1))
random_timedelta1 = pd.TimedeltaIndex(random_days, unit='d')
date_merged_1and1['non-Covid'] = date_merged_1and1['date_illness'] - random_timedelta1
date_merged_1and1['difference-non'] = (date_merged_1and1['datetime'] - date_merged_1and1['non-Covid']).dt.days
date_merged_1and1_fairly_non = date_merged_1and1[(date_merged_1and1['difference-non'] > -8) & (date_merged_1and1['difference-non'] < 8)]
df_grouped_fairly_non = date_merged_1and1_fairly_non.groupby('user_id')
df_mean_fairly_non = df_grouped_fairly_non['activities_minutesFairlyActive'].mean()
df_result_fairly_non = df_mean_fairly_non.reset_index()

D:\lalala\lib\site-packages\pandas\core\arrays\datetimelike.py:1187: PerformanceWarning: Adding/subtracting object-dtype array to TimedeltaArray not vectorized
  warnings.warn(

In [41]:
df_result_fairly_non #The mean activities_minutes Fairly Active of the non-covod_19 people

                          user_id  activities_minutesFairlyActive
0    00a9SPtBFkYF8KmWTvPPU0y69Xo1                        7.933333
1    01dWPpgq7Nenmdej73ONXdNDjaH2                       34.533333
2    03PCkZSgsRg3lgPAu37srPG1VGG3                       72.642857
3    06LZlNI9fhfoYMClmJ2xjeysr3T2                        8.428571
4    07dSHsBvKqOeK9ufqCZlie7cBxm1                       17.612903
..                            ...                             ...
988  zSNi7h9gu3NFGBeoN8kTwIaLM0a2                       21.357143
989  zfw4HoPjAkg42H0hq3waElGUoCo2                       49.384615
990  zhhSSItYoXXNWBk2cI2hH8MX6E63                        0.000000
991  zv7BUkCSS9eatY96QyEc1wKlqJE3                        4.481481
992  zxSQFV06pzSr3eOw5sZ5ETv2NaD2                       16.500000

[993 rows x 2 columns]

# fitbit_activities_lightly

In [70]:
df_3 = feather.read_dataframe("./fitbit_activities_lightly.feather")
df_3

,user_id,datetime,activities_minutesLightlyActive
0,ikuS9LZpTAfewoizX3DlXBsplNF2,2020-01-13,0
1,ikuS9LZpTAfewoizX3DlXBsplNF2,2020-01-14,101
2,ikuS9LZpTAfewoizX3DlXBsplNF2,2020-01-15,240
3,ikuS9LZpTAfewoizX3DlXBsplNF2,2020-01-16,176
4,ikuS9LZpTAfewoizX3DlXBsplNF2,2020-01-17,209
...,...,...,...
16044600,GgZbVjQ7rROFpqOgWzWvgxcskQw1,2022-01-14,204
16044601,GgZbVjQ7rROFpqOgWzWvgxcskQw1,2022-01-15,171
16044602,GgZbVjQ7rROFpqOgWzWvgxcskQw1,2022-01-16,199
16044603,GgZbVjQ7rROFpqOgWzWvgxcskQw1,2022-01-17,215
16044604,GgZbVjQ7rROFpqOgWzWvgxcskQw1,2022-01-18,0

In [71]:
date_merged_1and2 = pd.merge(df_1,df_3,on= 'user_id', how = 'left')
date_merged_1and2 = date_merged_1and2.iloc[:,:4]

In [72]:
date_merged_1and2

,user_id,date_illness,datetime,activities_minutesLightlyActive
0,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-02,38.0
1,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-03,287.0
2,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-04,237.0
3,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-05,201.0
4,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-06,183.0
...,...,...,...,...
1917619,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-14,120.0
1917620,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-15,117.0
1917621,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-16,166.0
1917622,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-17,101.0
1917623,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-18,4.0

In [73]:
date_merged_1and2["date_illness"] = pd.to_datetime(date_merged_1and2["date_illness"]).dt.date
date_merged_1and2['datetime'] = date_merged_1and2['datetime'].dt.date
date_merged_1and2['difference'] = (date_merged_1and2['datetime'] - date_merged_1and2['date_illness']).dt.days
date_merged_1and2_lightly = date_merged_1and2[(date_merged_1and2['difference'] > -8) & (date_merged_1and2['difference'] < 8)]
df_grouped_lightly = date_merged_1and2_lightly.groupby('user_id')
df_mean_lightly = df_grouped_lightly['activities_minutesLightlyActive'].mean()
df_result_lightly = df_mean_lightly.reset_index()

In [75]:
df_result_lightly #The mean activities_minutes lightly Active of the covod_19 people

                           user_id  activities_minutesLightlyActive
0     00a9SPtBFkYF8KmWTvPPU0y69Xo1                       136.133333
1     01dWPpgq7Nenmdej73ONXdNDjaH2                       100.666667
2     03PCkZSgsRg3lgPAu37srPG1VGG3                       212.933333
3     06LZlNI9fhfoYMClmJ2xjeysr3T2                       196.133333
4     07dSHsBvKqOeK9ufqCZlie7cBxm1                       259.933333
...                            ...                              ...
1038  zfw4HoPjAkg42H0hq3waElGUoCo2                       117.133333
1039  zhhSSItYoXXNWBk2cI2hH8MX6E63                         0.000000
1040  zv7BUkCSS9eatY96QyEc1wKlqJE3                       260.466667
1041  zwpspvv3nVXN9Q1H3abS4VqdGVH2                       285.666667
1042  zxSQFV06pzSr3eOw5sZ5ETv2NaD2                       141.000000

[1043 rows x 2 columns]

In [76]:
random_days = np.random.randint(60, 70, size=len(date_merged_1and2))
random_timedelta2 = pd.TimedeltaIndex(random_days, unit='d')
date_merged_1and2['non-Covid'] = date_merged_1and2['date_illness'] - random_timedelta2
date_merged_1and2['difference-non'] = (date_merged_1and2['datetime'] - date_merged_1and2['non-Covid']).dt.days
date_merged_1and2_lightly_non = date_merged_1and2[(date_merged_1and2['difference-non'] > -8) & (date_merged_1and2['difference-non'] < 8)]
df_grouped_lightly_non = date_merged_1and2_lightly_non.groupby('user_id')
df_mean_lightly_non = df_grouped_lightly_non['activities_minutesLightlyActive'].mean()
df_result_lightly_non = df_mean_lightly_non.reset_index()

D:\lalala\lib\site-packages\pandas\core\arrays\datetimelike.py:1187: PerformanceWarning: Adding/subtracting object-dtype array to TimedeltaArray not vectorized
  warnings.warn(

In [77]:
df_result_lightly_non #The mean activities_minutes lightly Active of the non-covod_19 people

                          user_id  activities_minutesLightlyActive
0    00a9SPtBFkYF8KmWTvPPU0y69Xo1                       185.941176
1    01dWPpgq7Nenmdej73ONXdNDjaH2                       151.933333
2    03PCkZSgsRg3lgPAu37srPG1VGG3                       307.076923
3    06LZlNI9fhfoYMClmJ2xjeysr3T2                       250.400000
4    07dSHsBvKqOeK9ufqCZlie7cBxm1                       320.310345
..                            ...                              ...
988  zSNi7h9gu3NFGBeoN8kTwIaLM0a2                       270.687500
989  zfw4HoPjAkg42H0hq3waElGUoCo2                       278.941176
990  zhhSSItYoXXNWBk2cI2hH8MX6E63                         0.000000
991  zv7BUkCSS9eatY96QyEc1wKlqJE3                       334.718750
992  zxSQFV06pzSr3eOw5sZ5ETv2NaD2                       188.687500

[993 rows x 2 columns]

# fitbit_activities_sedentary

In [67]:
df_4 = feather.read_dataframe("./fitbit_activities_sedentary.feather")
df_4

                               user_id   datetime  activities_minutesSedentary
0         ikuS9LZpTAfewoizX3DlXBsplNF2 2020-01-13                         1440
1         ikuS9LZpTAfewoizX3DlXBsplNF2 2020-01-14                         1327
2         ikuS9LZpTAfewoizX3DlXBsplNF2 2020-01-15                          884
3         ikuS9LZpTAfewoizX3DlXBsplNF2 2020-01-16                          886
4         ikuS9LZpTAfewoizX3DlXBsplNF2 2020-01-17                          833
...                                ...        ...                          ...
16028760  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2022-01-14                          740
16028761  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2022-01-15                          800
16028762  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2022-01-16                          718
16028763  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2022-01-17                          753
16028764  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2022-01-18                           59

[16028765 rows x 3 columns]

In [68]:
date_merged_1and3 = pd.merge(df_1,df_4,on= 'user_id', how = 'left')
date_merged_1and3 = date_merged_1and3.iloc[:,:4]

In [69]:
date_merged_1and3

,user_id,date_illness,datetime,activities_minutesSedentary
0,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-02,1386.0
1,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-03,734.0
2,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-04,619.0
3,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-05,607.0
4,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-06,750.0
...,...,...,...,...
1916035,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-14,700.0
1916036,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-15,570.0
1916037,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-16,568.0
1916038,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-17,694.0
1916039,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-18,323.0

In [78]:
date_merged_1and3["date_illness"] = pd.to_datetime(date_merged_1and3["date_illness"]).dt.date
date_merged_1and3['datetime'] = date_merged_1and3['datetime'].dt.date
date_merged_1and3['difference'] = (date_merged_1and3['datetime'] - date_merged_1and3['date_illness']).dt.days
date_merged_1and3_Sedentary = date_merged_1and3[(date_merged_1and3['difference'] > -8) & (date_merged_1and3['difference'] < 8)]
df_grouped_Sedentary = date_merged_1and3_Sedentary.groupby('user_id')
df_mean_Sedentary = df_grouped_Sedentary['activities_minutesSedentary'].mean()
df_result_Sedentary = df_mean_Sedentary.reset_index()

In [80]:
df_result_Sedentary # The mean activities_minutes Sedentary of the covod_19 people

                           user_id  activities_minutesSedentary
0     00a9SPtBFkYF8KmWTvPPU0y69Xo1                   757.866667
1     01dWPpgq7Nenmdej73ONXdNDjaH2                   786.666667
2     03PCkZSgsRg3lgPAu37srPG1VGG3                   977.200000
3     06LZlNI9fhfoYMClmJ2xjeysr3T2                   728.466667
4     07dSHsBvKqOeK9ufqCZlie7cBxm1                   655.333333
...                            ...                          ...
1038  zfw4HoPjAkg42H0hq3waElGUoCo2                   781.800000
1039  zhhSSItYoXXNWBk2cI2hH8MX6E63                  1440.000000
1040  zv7BUkCSS9eatY96QyEc1wKlqJE3                   645.133333
1041  zwpspvv3nVXN9Q1H3abS4VqdGVH2                   772.133333
1042  zxSQFV06pzSr3eOw5sZ5ETv2NaD2                  1243.133333

[1043 rows x 2 columns]

In [89]:
random_days = np.random.randint(60, 70, size=len(date_merged_1and3))
random_timedelta3 = pd.TimedeltaIndex(random_days, unit='d')

In [90]:
date_merged_1and3['non-Covid'] = date_merged_1and3['date_illness'] - random_timedelta3

D:\lalala\lib\site-packages\pandas\core\arrays\datetimelike.py:1187: PerformanceWarning: Adding/subtracting object-dtype array to TimedeltaArray not vectorized
  warnings.warn(

In [91]:
date_merged_1and3['difference-non'] = (date_merged_1and3['datetime'] - date_merged_1and3['non-Covid']).dt.days
date_merged_1and3_Sedentary_non = date_merged_1and3[(date_merged_1and3['difference-non'] > -8) & (date_merged_1and3['difference-non'] < 8)]
df_grouped_Sedentary_non = date_merged_1and3_Sedentary_non.groupby('user_id')
df_mean_Sedentary_non = df_grouped_Sedentary_non['activities_minutesSedentary'].mean()
df_result_Sedentary_non = df_mean_Sedentary_non.reset_index()

In [92]:
df_result_Sedentary_non # The mean activities_minutes Sedentary of the non-covod_19 people

                          user_id  activities_minutesSedentary
0    00a9SPtBFkYF8KmWTvPPU0y69Xo1                   768.214286
1    01dWPpgq7Nenmdej73ONXdNDjaH2                   796.400000
2    03PCkZSgsRg3lgPAu37srPG1VGG3                   479.111111
3    06LZlNI9fhfoYMClmJ2xjeysr3T2                   717.909091
4    07dSHsBvKqOeK9ufqCZlie7cBxm1                   582.787879
..                            ...                          ...
990  zSNi7h9gu3NFGBeoN8kTwIaLM0a2                   711.187500
991  zfw4HoPjAkg42H0hq3waElGUoCo2                   651.562500
992  zhhSSItYoXXNWBk2cI2hH8MX6E63                  1440.000000
993  zv7BUkCSS9eatY96QyEc1wKlqJE3                   602.687500
994  zxSQFV06pzSr3eOw5sZ5ETv2NaD2                  1168.200000

[995 rows x 2 columns]

# fitbit_activities_very

In [93]:
df_5 = feather.read_dataframe("./fitbit_activities_very.feather")
df_5

,user_id,datetime,activities_minutesVeryActive
0,ikuS9LZpTAfewoizX3DlXBsplNF2,2020-01-13,0
1,ikuS9LZpTAfewoizX3DlXBsplNF2,2020-01-14,1
2,ikuS9LZpTAfewoizX3DlXBsplNF2,2020-01-15,0
3,ikuS9LZpTAfewoizX3DlXBsplNF2,2020-01-16,0
4,ikuS9LZpTAfewoizX3DlXBsplNF2,2020-01-17,7
...,...,...,...
15081865,GgZbVjQ7rROFpqOgWzWvgxcskQw1,2022-01-14,0
15081866,GgZbVjQ7rROFpqOgWzWvgxcskQw1,2022-01-15,0
15081867,GgZbVjQ7rROFpqOgWzWvgxcskQw1,2022-01-16,30
15081868,GgZbVjQ7rROFpqOgWzWvgxcskQw1,2022-01-17,1
15081869,GgZbVjQ7rROFpqOgWzWvgxcskQw1,2022-01-18,0

In [94]:
date_merged_1and4 = pd.merge(df_1,df_5,on= 'user_id', how = 'left')
date_merged_1and4 = date_merged_1and4.iloc[:,:4]

In [95]:
date_merged_1and4

,user_id,date_illness,datetime,activities_minutesVeryActive
0,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-02,0.0
1,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-03,5.0
2,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-04,103.0
3,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-05,0.0
4,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-06,120.0
...,...,...,...,...
1796009,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-14,4.0
1796010,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-15,93.0
1796011,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-16,41.0
1796012,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-17,37.0
1796013,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-18,0.0

In [96]:
date_merged_1and4["date_illness"] = pd.to_datetime(date_merged_1and4["date_illness"]).dt.date
date_merged_1and4['datetime'] = date_merged_1and4['datetime'].dt.date
date_merged_1and4['difference'] = (date_merged_1and4['datetime'] - date_merged_1and4['date_illness']).dt.days
date_merged_1and4_Very = date_merged_1and4[(date_merged_1and4['difference'] > -8) & (date_merged_1and4['difference'] < 8)]
df_grouped_Very = date_merged_1and4_Very.groupby('user_id')
df_mean_Very = df_grouped_Very['activities_minutesVeryActive'].mean()
df_result_Very = df_mean_Very.reset_index()

In [97]:
df_result_Very # The mean activities_minutes Very of the covod_19 people

                           user_id  activities_minutesVeryActive
0     00a9SPtBFkYF8KmWTvPPU0y69Xo1                      6.866667
1     01dWPpgq7Nenmdej73ONXdNDjaH2                     25.733333
2     03PCkZSgsRg3lgPAu37srPG1VGG3                      1.000000
3     06LZlNI9fhfoYMClmJ2xjeysr3T2                      5.333333
4     07dSHsBvKqOeK9ufqCZlie7cBxm1                     11.000000
...                            ...                           ...
1035  zfw4HoPjAkg42H0hq3waElGUoCo2                      7.466667
1036  zhhSSItYoXXNWBk2cI2hH8MX6E63                      0.000000
1037  zv7BUkCSS9eatY96QyEc1wKlqJE3                      1.500000
1038  zwpspvv3nVXN9Q1H3abS4VqdGVH2                      8.133333
1039  zxSQFV06pzSr3eOw5sZ5ETv2NaD2                     26.000000

[1040 rows x 2 columns]

In [98]:
random_days = np.random.randint(60, 70, size=len(date_merged_1and4))
random_timedelta4 = pd.TimedeltaIndex(random_days, unit='d')
date_merged_1and4['non-Covid'] = date_merged_1and4['date_illness'] - random_timedelta4

D:\lalala\lib\site-packages\pandas\core\arrays\datetimelike.py:1187: PerformanceWarning: Adding/subtracting object-dtype array to TimedeltaArray not vectorized
  warnings.warn(

In [99]:
date_merged_1and4['difference-non'] = (date_merged_1and4['datetime'] - date_merged_1and4['non-Covid']).dt.days
date_merged_1and4_Very_non = date_merged_1and4[(date_merged_1and4['difference-non'] > -8) & (date_merged_1and4['difference-non'] < 8)]
df_grouped_Very_non = date_merged_1and4_Very_non.groupby('user_id')
df_mean_Very_non = df_grouped_Very_non['activities_minutesVeryActive'].mean()
df_result_Very_non = df_mean_Very_non.reset_index()

In [100]:
df_result_Very_non # The mean activities_minutes Very of the non-covod_19 people

                          user_id  activities_minutesVeryActive
0    00a9SPtBFkYF8KmWTvPPU0y69Xo1                     11.625000
1    01dWPpgq7Nenmdej73ONXdNDjaH2                     46.285714
2    03PCkZSgsRg3lgPAu37srPG1VGG3                     10.928571
3    06LZlNI9fhfoYMClmJ2xjeysr3T2                      7.071429
4    07dSHsBvKqOeK9ufqCZlie7cBxm1                     24.357143
..                            ...                           ...
989  zSNi7h9gu3NFGBeoN8kTwIaLM0a2                     27.625000
990  zfw4HoPjAkg42H0hq3waElGUoCo2                     37.916667
991  zhhSSItYoXXNWBk2cI2hH8MX6E63                      0.000000
992  zv7BUkCSS9eatY96QyEc1wKlqJE3                      0.357143
993  zxSQFV06pzSr3eOw5sZ5ETv2NaD2                     39.533333

[994 rows x 2 columns]

# fitbit_bmi

In [106]:
df_6 = feather.read_dataframe("./fitbit_bmi.feather")
df_6

                               user_id   datetime   body_bmi
0         ikuS9LZpTAfewoizX3DlXBsplNF2 2021-01-12  37.366749
1         ikuS9LZpTAfewoizX3DlXBsplNF2 2021-01-13  37.366749
2         ikuS9LZpTAfewoizX3DlXBsplNF2 2021-01-14  37.366749
3         ikuS9LZpTAfewoizX3DlXBsplNF2 2021-01-15  37.366749
4         ikuS9LZpTAfewoizX3DlXBsplNF2 2021-01-16  37.366749
...                                ...        ...        ...
15800606  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2022-01-14  23.055555
15800607  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2022-01-15  23.024693
15800608  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2022-01-16  23.086422
15800609  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2022-01-17  22.962965
15800610  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2022-01-18  22.962965

[15800611 rows x 3 columns]

In [107]:
date_merged_1and5 = pd.merge(df_1,df_6,on= 'user_id', how = 'left')
date_merged_1and5 = date_merged_1and5.iloc[:,:4]

In [108]:
date_merged_1and5

,user_id,date_illness,datetime,body_bmi
0,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-02,22.944088
1,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-03,22.793140
2,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-04,22.642193
3,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-05,22.823330
4,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-06,23.004467
...,...,...,...,...
1896464,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-14,25.387360
1896465,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-15,25.387360
1896466,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-16,25.387360
1896467,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-17,25.387360
1896468,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-18,25.387360

In [109]:
date_merged_1and5["date_illness"] = pd.to_datetime(date_merged_1and5["date_illness"]).dt.date
date_merged_1and5['datetime'] = date_merged_1and5['datetime'].dt.date
date_merged_1and5['difference'] = (date_merged_1and5['datetime'] - date_merged_1and5['date_illness']).dt.days
date_merged_1and5_bmi = date_merged_1and5[(date_merged_1and5['difference'] > -8) & (date_merged_1and5['difference'] < 8)]
df_grouped_bmi = date_merged_1and5_bmi.groupby('user_id')
df_mean_bmi = df_grouped_bmi['body_bmi'].mean()
df_result_bmi = df_mean_bmi.reset_index()

In [110]:
df_result_bmi # The mean bmi of the covid_19 people

                           user_id   body_bmi
0     00a9SPtBFkYF8KmWTvPPU0y69Xo1  22.672380
1     01dWPpgq7Nenmdej73ONXdNDjaH2  33.001465
2     03PCkZSgsRg3lgPAu37srPG1VGG3  28.311128
3     06LZlNI9fhfoYMClmJ2xjeysr3T2  34.209685
4     07dSHsBvKqOeK9ufqCZlie7cBxm1  22.093418
...                            ...        ...
1024  zfw4HoPjAkg42H0hq3waElGUoCo2  34.892243
1025  zhhSSItYoXXNWBk2cI2hH8MX6E63  32.501278
1026  zv7BUkCSS9eatY96QyEc1wKlqJE3  17.692781
1027  zwpspvv3nVXN9Q1H3abS4VqdGVH2  32.138983
1028  zxSQFV06pzSr3eOw5sZ5ETv2NaD2  25.387360

[1029 rows x 2 columns]

In [111]:
random_days = np.random.randint(60, 70, size=len(date_merged_1and5))
random_timedelta5 = pd.TimedeltaIndex(random_days, unit='d')
date_merged_1and5['non-Covid'] = date_merged_1and5['date_illness'] - random_timedelta5

D:\lalala\lib\site-packages\pandas\core\arrays\datetimelike.py:1187: PerformanceWarning: Adding/subtracting object-dtype array to TimedeltaArray not vectorized
  warnings.warn(

In [113]:
date_merged_1and5['difference-non'] = (date_merged_1and5['datetime'] - date_merged_1and5['non-Covid']).dt.days
date_merged_1and5_bmi_non = date_merged_1and5[(date_merged_1and5['difference-non'] > -8) & (date_merged_1and5['difference-non'] < 8)]
df_grouped_bmi_non = date_merged_1and5_bmi_non.groupby('user_id')
df_mean_bmi_non = df_grouped_bmi_non['body_bmi'].mean()
df_result_bmi_non = df_mean_bmi_non.reset_index()

In [114]:
df_result_bmi_non # The mean bmi of the non-covid_19 people

                          user_id   body_bmi
0    00a9SPtBFkYF8KmWTvPPU0y69Xo1  22.644264
1    01dWPpgq7Nenmdej73ONXdNDjaH2  30.992470
2    03PCkZSgsRg3lgPAu37srPG1VGG3  28.616353
3    06LZlNI9fhfoYMClmJ2xjeysr3T2  35.795505
4    07dSHsBvKqOeK9ufqCZlie7cBxm1  22.185515
..                            ...        ...
976  zSNi7h9gu3NFGBeoN8kTwIaLM0a2  33.397117
977  zfw4HoPjAkg42H0hq3waElGUoCo2  35.651562
978  zhhSSItYoXXNWBk2cI2hH8MX6E63  32.501278
979  zv7BUkCSS9eatY96QyEc1wKlqJE3  17.692781
980  zxSQFV06pzSr3eOw5sZ5ETv2NaD2  25.387360

[981 rows x 2 columns]