In [3]:
pip install feather-format

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: feather-format in c:\users\momoko\appdata\roaming\python\python39\site-packages (0.4.1)
Requirement already satisfied: pyarrow>=0.4.0 in c:\users\momoko\appdata\roaming\python\python39\site-packages (from feather-format) (10.0.1)
Requirement already satisfied: numpy>=1.16.6 in c:\programdata\anaconda3\lib\site-packages (from pyarrow>=0.4.0->feather-format) (1.21.5)
Note: you may need to restart the kernel to use updated packages.

In [32]:
import feather
import pandas as pd
import numpy as np
import random

**covid_data**

In [5]:
df = pd.read_feather('./dataset/covid_date.feather')
df

                           user_id              date_illness
0     00a9SPtBFkYF8KmWTvPPU0y69Xo1 2021-06-18 22:00:00+00:00
1     01dWPpgq7Nenmdej73ONXdNDjaH2 2021-08-25 23:00:00+00:00
2     03PCkZSgsRg3lgPAu37srPG1VGG3 2021-11-17 00:00:00+00:00
3     06LZlNI9fhfoYMClmJ2xjeysr3T2 2021-01-13 00:00:00+00:00
4     07dSHsBvKqOeK9ufqCZlie7cBxm1 2021-07-07 23:00:00+00:00
...                            ...                       ...
1174  zhhSSItYoXXNWBk2cI2hH8MX6E63 2021-08-31 23:00:00+00:00
1175  zv7BUkCSS9eatY96QyEc1wKlqJE3 2020-11-05 00:00:00+00:00
1176  zv7BUkCSS9eatY96QyEc1wKlqJE3 2020-12-19 00:00:00+00:00
1177  zwpspvv3nVXN9Q1H3abS4VqdGVH2 2021-01-14 00:00:00+00:00
1178  zxSQFV06pzSr3eOw5sZ5ETv2NaD2 2021-01-09 00:00:00+00:00

[1179 rows x 2 columns]

## calories ##

In [23]:
df_cal= feather.read_dataframe("./dataset/fitbit_calories.feather")
df_cal

                               user_id   datetime  activities_calories
0         ikuS9LZpTAfewoizX3DlXBsplNF2 2020-01-13                 2238
1         ikuS9LZpTAfewoizX3DlXBsplNF2 2020-01-14                 2996
2         ikuS9LZpTAfewoizX3DlXBsplNF2 2020-01-15                 3440
3         ikuS9LZpTAfewoizX3DlXBsplNF2 2020-01-16                 4022
4         ikuS9LZpTAfewoizX3DlXBsplNF2 2020-01-17                 4238
...                                ...        ...                  ...
16043979  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2022-01-14                 2235
16043980  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2022-01-15                 2028
16043981  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2022-01-16                 2476
16043982  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2022-01-17                 2225
16043983  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2022-01-18                   63

[16043984 rows x 3 columns]

In [25]:
df_cal_m = pd.merge(df,df_cal,on=['user_id'],how='left')

In [26]:
df_cal_m

,user_id,date_illness,datetime,activities_calories
0,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-02,1935.0
1,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-03,2906.0
2,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-04,3740.0
3,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-05,2511.0
4,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-06,3783.0
...,...,...,...,...
1917619,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-14,1768.0
1917620,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-15,2097.0
1917621,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-16,1937.0
1917622,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-17,1717.0
1917623,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-18,296.0

In [27]:
df_cal_m["date_illness"] = pd.to_datetime(df_cal_m["date_illness"]).dt.date
df_cal_m['datetime'] = df_cal_m['datetime'].dt.date
df_cal_m['difference'] = (df_cal_m['datetime'] - df_cal_m['date_illness']).dt.days

In [28]:
df_cal_m

,user_id,date_illness,datetime,activities_calories,difference
0,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2017-02-02,1935.0,-1597.0
1,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2017-02-03,2906.0,-1596.0
2,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2017-02-04,3740.0,-1595.0
3,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2017-02-05,2511.0,-1594.0
4,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2017-02-06,3783.0,-1593.0
...,...,...,...,...,...
1917619,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2022-01-14,1768.0,370.0
1917620,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2022-01-15,2097.0,371.0
1917621,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2022-01-16,1937.0,372.0
1917622,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2022-01-17,1717.0,373.0
1917623,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2022-01-18,296.0,374.0

In [30]:
date_cal = df_cal_m[(df_cal_m['difference'] > -8) & (df_cal_m['difference'] < 8)]
df_grouped_cal = date_cal.groupby('user_id')
df_mean_cal = df_grouped_cal['activities_calories'].mean()
df_result_cal = df_mean_cal.reset_index()

In [31]:
df_result_cal
#The mean activities_calories of the covod_19 people

                           user_id  activities_calories
0     00a9SPtBFkYF8KmWTvPPU0y69Xo1          2369.466667
1     01dWPpgq7Nenmdej73ONXdNDjaH2          2712.266667
2     03PCkZSgsRg3lgPAu37srPG1VGG3          2333.200000
3     06LZlNI9fhfoYMClmJ2xjeysr3T2          1914.600000
4     07dSHsBvKqOeK9ufqCZlie7cBxm1          1954.366667
...                            ...                  ...
1038  zfw4HoPjAkg42H0hq3waElGUoCo2          3032.933333
1039  zhhSSItYoXXNWBk2cI2hH8MX6E63          2130.000000
1040  zv7BUkCSS9eatY96QyEc1wKlqJE3          1528.166667
1041  zwpspvv3nVXN9Q1H3abS4VqdGVH2          2514.866667
1042  zxSQFV06pzSr3eOw5sZ5ETv2NaD2          1779.600000

[1043 rows x 2 columns]

In [33]:
random_days = np.random.randint(60, 70, size=len(df_cal_m))
random_timedelta1 = pd.TimedeltaIndex(random_days, unit='d')
df_cal_m['non-Covid'] = df_cal_m['date_illness'] - random_timedelta1
df_cal_m['difference-non'] = (df_cal_m['datetime'] - df_cal_m['non-Covid']).dt.days
df_cal_non = df_cal_m[(df_cal_m['difference-non'] > -8) & (df_cal_m['difference-non'] < 8)]
df_grouped_cal_non = df_cal_non.groupby('user_id')
df_mean_cal_non = df_grouped_cal_non['activities_calories'].mean()
df_result_cal_non = df_mean_cal_non.reset_index()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\arrays\datetimelike.py:1189: PerformanceWarning: Adding/subtracting object-dtype array to TimedeltaArray not vectorized.
  warnings.warn(

In [34]:
df_result_cal_non
#The mean activities_calories of the non-covod_19 people

                          user_id  activities_calories
0    00a9SPtBFkYF8KmWTvPPU0y69Xo1          2631.750000
1    01dWPpgq7Nenmdej73ONXdNDjaH2          3098.722222
2    03PCkZSgsRg3lgPAu37srPG1VGG3          3151.933333
3    06LZlNI9fhfoYMClmJ2xjeysr3T2          2191.076923
4    07dSHsBvKqOeK9ufqCZlie7cBxm1          2240.800000
..                            ...                  ...
990  zSNi7h9gu3NFGBeoN8kTwIaLM0a2          2500.470588
991  zfw4HoPjAkg42H0hq3waElGUoCo2          4066.625000
992  zhhSSItYoXXNWBk2cI2hH8MX6E63          2130.000000
993  zv7BUkCSS9eatY96QyEc1wKlqJE3          1727.538462
994  zxSQFV06pzSr3eOw5sZ5ETv2NaD2          2057.666667

[995 rows x 2 columns]

## distance ##

In [37]:
df_dis= feather.read_dataframe("./dataset/fitbit_distance.feather")
df_dis

                               user_id   datetime  activities_distance
0         ikuS9LZpTAfewoizX3DlXBsplNF2 2020-01-13              0.00000
1         ikuS9LZpTAfewoizX3DlXBsplNF2 2020-01-14              1.53213
2         ikuS9LZpTAfewoizX3DlXBsplNF2 2020-01-15              5.44340
3         ikuS9LZpTAfewoizX3DlXBsplNF2 2020-01-16              9.90890
4         ikuS9LZpTAfewoizX3DlXBsplNF2 2020-01-17             11.57560
...                                ...        ...                  ...
14373358  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2022-01-14              4.05906
14373359  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2022-01-15              2.50986
14373360  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2022-01-16              6.71808
14373361  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2022-01-17              3.33843
14373362  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2022-01-18              0.00000

[14373363 rows x 3 columns]

In [38]:
df_dis_m = pd.merge(df,df_dis,on=['user_id'],how='left')
df_dis_m

,user_id,date_illness,datetime,activities_distance
0,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-02,0.51915
1,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-03,6.36643
2,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-04,13.60994
3,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-05,3.10279
4,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-06,8.61281
...,...,...,...,...
1717639,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-14,5.67625
1717640,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-15,11.11028
1717641,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-16,6.30485
1717642,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-17,5.85621
1717643,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-18,0.02581

In [39]:
df_dis_m["date_illness"] = pd.to_datetime(df_cal_m["date_illness"]).dt.date
df_dis_m['datetime'] = df_dis_m['datetime'].dt.date
df_dis_m['difference'] = (df_dis_m['datetime'] - df_dis_m['date_illness']).dt.days

In [40]:
df_dis_m

,user_id,date_illness,datetime,activities_distance,difference
0,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2017-02-02,0.51915,-1597.0
1,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2017-02-03,6.36643,-1596.0
2,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2017-02-04,13.60994,-1595.0
3,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2017-02-05,3.10279,-1594.0
4,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2017-02-06,8.61281,-1593.0
...,...,...,...,...,...
1717639,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2020-12-12,2022-01-14,5.67625,398.0
1717640,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2020-12-12,2022-01-15,11.11028,399.0
1717641,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2020-12-12,2022-01-16,6.30485,400.0
1717642,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2020-12-12,2022-01-17,5.85621,401.0
1717643,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2020-12-12,2022-01-18,0.02581,402.0

In [42]:
date_dis = df_dis_m[(df_dis_m['difference'] > -8) & (df_dis_m['difference'] < 8)]
df_grouped_dis = date_dis.groupby('user_id')
df_mean_dis = df_grouped_dis['activities_distance'].mean()
df_result_dis = df_mean_dis.reset_index()

In [43]:
df_result_dis
#The mean activities_distance of the covod_19 people

                          user_id  activities_distance
0    00a9SPtBFkYF8KmWTvPPU0y69Xo1             2.704683
1    01dWPpgq7Nenmdej73ONXdNDjaH2             3.815629
2    03PCkZSgsRg3lgPAu37srPG1VGG3             4.701653
3    07dSHsBvKqOeK9ufqCZlie7cBxm1             4.469727
4    0AaN6tJuBRby5SP1zd6qbghV1hw2             2.584092
..                            ...                  ...
954  zSNi7h9gu3NFGBeoN8kTwIaLM0a2             7.435655
955  zfw4HoPjAkg42H0hq3waElGUoCo2             6.417060
956  zhhSSItYoXXNWBk2cI2hH8MX6E63             0.000000
957  zv7BUkCSS9eatY96QyEc1wKlqJE3             2.964586
958  zxSQFV06pzSr3eOw5sZ5ETv2NaD2             6.771480

[959 rows x 2 columns]

In [49]:
random_days = np.random.randint(60, 70, size=len(df_dis_m))
random_timedelta1 = pd.TimedeltaIndex(random_days, unit='d')
df_dis_m['non-Covid'] = df_dis_m['date_illness'] - random_timedelta1

In [50]:
df_dis_m['difference-non'] = (df_dis_m['datetime'] - df_dis_m['non-Covid']).dt.days
df_dis_non = df_dis_m[(df_dis_m['difference-non'] > -8) & (df_dis_m['difference-non'] < 8)]
df_grouped_dis_non = df_dis_non.groupby('user_id')
df_mean_dis_non = df_grouped_dis_non['activities_distance'].mean()
df_result_dis_non = df_mean_dis_non.reset_index()

In [51]:
df_result_dis_non
#The mean activities_distance of the non-covod_19 people

                          user_id  activities_distance
0    00a9SPtBFkYF8KmWTvPPU0y69Xo1             3.878124
1    01dWPpgq7Nenmdej73ONXdNDjaH2             7.735360
2    03PCkZSgsRg3lgPAu37srPG1VGG3            10.487365
3    06LZlNI9fhfoYMClmJ2xjeysr3T2             4.117451
4    07dSHsBvKqOeK9ufqCZlie7cBxm1             7.005771
..                            ...                  ...
913  zSNi7h9gu3NFGBeoN8kTwIaLM0a2             6.679114
914  zfw4HoPjAkg42H0hq3waElGUoCo2             6.372717
915  zhhSSItYoXXNWBk2cI2hH8MX6E63             0.000000
916  zv7BUkCSS9eatY96QyEc1wKlqJE3             6.051971
917  zxSQFV06pzSr3eOw5sZ5ETv2NaD2             8.220135

[918 rows x 2 columns]

## hrv ##

In [52]:
df_hrv= feather.read_dataframe("./dataset/fitbit_hrv.feather")
df_hrv

                              user_id   datetime  dailyRMSSD  sleepRMSSD
0        SNr85MEETHgUbU2fusnEUxYx6ZI3 2021-01-04      14.971         0.0
1        SNr85MEETHgUbU2fusnEUxYx6ZI3 2021-01-05      13.830         0.0
2        SNr85MEETHgUbU2fusnEUxYx6ZI3 2021-01-06      13.139         0.0
3        SNr85MEETHgUbU2fusnEUxYx6ZI3 2021-01-07      11.402         0.0
4        SNr85MEETHgUbU2fusnEUxYx6ZI3 2021-01-08      11.946         0.0
...                               ...        ...         ...         ...
2332285  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2021-01-29      14.939         0.0
2332286  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2021-01-30      13.152         0.0
2332287  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2021-01-31      12.224         0.0
2332288  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2021-02-01      13.809         0.0
2332289  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2021-02-02      13.019         0.0

[2332290 rows x 4 columns]

In [53]:
df_hrv_m = pd.merge(df,df_hrv,on=['user_id'],how='left')
df_hrv_m

,user_id,date_illness,datetime,dailyRMSSD,sleepRMSSD
0,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,NaT,NaN,NaN
1,01dWPpgq7Nenmdej73ONXdNDjaH2,2021-08-25 23:00:00+00:00,2021-01-04,14.971,0.0
2,01dWPpgq7Nenmdej73ONXdNDjaH2,2021-08-25 23:00:00+00:00,2021-01-05,13.830,0.0
3,01dWPpgq7Nenmdej73ONXdNDjaH2,2021-08-25 23:00:00+00:00,2021-01-06,13.139,0.0
4,01dWPpgq7Nenmdej73ONXdNDjaH2,2021-08-25 23:00:00+00:00,2021-01-07,11.402,0.0
...,...,...,...,...,...
309142,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2021-01-29,14.939,0.0
309143,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2021-01-30,13.152,0.0
309144,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2021-01-31,12.224,0.0
309145,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2021-02-01,13.809,0.0
309146,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2021-02-02,13.019,0.0

In [54]:
df_hrv_m["date_illness"] = pd.to_datetime(df_hrv_m["date_illness"]).dt.date
df_hrv_m['datetime'] = df_hrv_m['datetime'].dt.date
df_hrv_m['difference'] = (df_hrv_m['datetime'] - df_hrv_m['date_illness']).dt.days
df_hrv_m

,user_id,date_illness,datetime,dailyRMSSD,sleepRMSSD,difference
0,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,NaT,NaN,NaN,NaN
1,01dWPpgq7Nenmdej73ONXdNDjaH2,2021-08-25,2021-01-04,14.971,0.0,-233.0
2,01dWPpgq7Nenmdej73ONXdNDjaH2,2021-08-25,2021-01-05,13.830,0.0,-232.0
3,01dWPpgq7Nenmdej73ONXdNDjaH2,2021-08-25,2021-01-06,13.139,0.0,-231.0
4,01dWPpgq7Nenmdej73ONXdNDjaH2,2021-08-25,2021-01-07,11.402,0.0,-230.0
...,...,...,...,...,...,...
309142,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2021-01-29,14.939,0.0,20.0
309143,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2021-01-30,13.152,0.0,21.0
309144,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2021-01-31,12.224,0.0,22.0
309145,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2021-02-01,13.809,0.0,23.0
309146,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2021-02-02,13.019,0.0,24.0

In [64]:
date_hrv = df_hrv_m[(df_hrv_m['difference'] > -8) & (df_hrv_m['difference'] < 8)]
df_grouped_hrv = date_hrv.groupby('user_id')
df_mean_hrv = df_grouped_hrv['dailyRMSSD'].mean()
df_result_hrv = df_mean_hrv.reset_index()

In [65]:
df_result_hrv
#The mean hrv of the covod_19 people

                          user_id  dailyRMSSD
0    06LZlNI9fhfoYMClmJ2xjeysr3T2   13.278000
1    0YXuBKrbltQO5FZGv5GHsoF4Ssk2   13.316333
2    1JSHZlbCwAgx0CFNSQRkhdAw1Kt1   14.253533
3    1Rg52uHkMxbTd6kymCPodaIgnGE3   14.971000
4    24N0DS429CeGFy5p7Dg4JZ0zBGa2   13.936385
..                            ...         ...
165  yygwu2SkzhbItf73vKUIuT7FR613   13.518000
166  z6WDYDggqmcgsW88C6ekyYblha32   14.253533
167  zfw4HoPjAkg42H0hq3waElGUoCo2   13.070167
168  zwpspvv3nVXN9Q1H3abS4VqdGVH2   13.316333
169  zxSQFV06pzSr3eOw5sZ5ETv2NaD2   13.131154

[170 rows x 2 columns]

In [63]:
random_days = np.random.randint(60, 70, size=len(df_hrv_m))
random_timedelta1 = pd.TimedeltaIndex(random_days, unit='d')
df_hrv_m['non-Covid'] = df_hrv_m['date_illness'] - random_timedelta1

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\arrays\datetimelike.py:1189: PerformanceWarning: Adding/subtracting object-dtype array to TimedeltaArray not vectorized.
  warnings.warn(

In [66]:
df_hrv_m['difference-non'] = (df_hrv_m['datetime'] - df_hrv_m['non-Covid']).dt.days
df_hrv_non = df_hrv_m[(df_hrv_m['difference-non'] > -8) & (df_hrv_m['difference-non'] < 8)]
df_grouped_hrv_non = df_hrv_non.groupby('user_id')
df_mean_hrv_non = df_grouped_hrv_non['dailyRMSSD'].mean()
df_result_hrv_non = df_mean_hrv_non.reset_index()

In [67]:
df_result_hrv_non
#The mean hrv of the non-covod_19 people

                         user_id  dailyRMSSD
0   AQcs19BIBPbaQmY8AstWFPWCwUm2   13.771548
1   DacRBrknhodfdgP38D3Cn7LTiv92   13.048556
2   GOJqotRe5OZmkilWYnrvbOdgNke2   13.027800
3   HOPm67eY9QaWcyCR8akfx3AasRf1   13.074064
4   Hk4t4x5WYxNMgBSZlJTTvYkvPGp1   13.388838
5   LBrF1njGGLOqv7zLOCCQXrTvCC32   13.133200
6   O9ILW3zrePcWBQM3aX8wPEjNeLM2   12.967195
7   OThkk4vVYEd2Jm0OGjmhNMpOoM12   13.541792
8   OkaQHyUJMKQ6PQkFI7QpfLmf75x1   13.928496
9   Q7q9YBsNO7bsohd3tBXkdYPCaun1   13.411642
10  UdyqqWHJWSd2OgrJXksc3j3jgKA2   13.404283
11  VDkFCB8fQvQDnUgjwyVmoHzl73v1   13.653349
12  W0ETNkSAHUgXgWtQqhsGwq0hfvf2   13.071848
13  blnZRZrNR8d6uYEHG17pinqCQkz2   13.042055
14  dBSUuT5YcYeG7oixJaQfXVVJvpC3   13.984770
15  fMlHcd0pFTOTLRohteQujH912G53   13.778809
16  hXG1MkNhQ8aqjAsL8Mt6dZy6w3K2   13.016951
17  mPX2M5VyIfP70tUSy8xe1TCMQwn1   13.755161
18  nndjrmDGCrWuDJInyaLXrjE7gIg1   12.992136
19  pE8daH5BbFR9448vCOELebg9yf83   14.971000
20  q1A6fzEqMOS22359Ic5Ob1jdMIx1   13.785556
21  wikOI1A0fRQsTpZJVnaczvcZL892   13.791074

## sleep ##

In [72]:
df_sle = feather.read_dataframe("./dataset/fitbit_sleep.feather")
df_sle

,user_id,date_of_sleep,start_time,end_time,duration,efficiency,minutes_awake,minutes_asleep,minutes_to_fall_asleep,minutes_after_wakeup
0,00AuZPNV0AdXvAzMf1ZkYy4nzrG3,2022-07-11,2022-07-10 22:30:30,2022-07-11 06:56:30,30360000,92,77,429,0,0
1,00AuZPNV0AdXvAzMf1ZkYy4nzrG3,2022-07-10,2022-07-09 23:00:00,2022-07-10 08:02:00,32520000,92,87,455,0,10
2,00AuZPNV0AdXvAzMf1ZkYy4nzrG3,2022-07-09,2022-07-08 22:15:00,2022-07-09 07:35:30,33600000,89,85,475,0,0
3,00AuZPNV0AdXvAzMf1ZkYy4nzrG3,2022-07-08,2022-07-07 22:21:30,2022-07-08 07:30:30,32940000,94,107,442,0,0
4,00AuZPNV0AdXvAzMf1ZkYy4nzrG3,2022-07-07,2022-07-06 23:00:00,2022-07-07 07:12:30,29520000,89,95,397,0,0
...,...,...,...,...,...,...,...,...,...,...
7464529,zzsMkcPNuPgJjRdSGrnNS8q369J3,2021-09-16,2021-09-16 01:37:30,2021-09-16 06:42:00,18240000,91,26,278,0,0
7464530,zzsMkcPNuPgJjRdSGrnNS8q369J3,2021-09-18,2021-09-17 23:02:00,2021-09-18 01:48:00,9960000,93,12,154,0,0
7464531,zzsMkcPNuPgJjRdSGrnNS8q369J3,2021-09-18,2021-09-18 03:34:00,2021-09-18 06:56:30,12120000,100,0,202,0,0
7464532,zzsMkcPNuPgJjRdSGrnNS8q369J3,2021-09-19,2021-09-18 23:30:00,2021-09-19 04:56:30,19560000,95,16,303,0,7
7464533,zzsMkcPNuPgJjRdSGrnNS8q369J3,2021-09-20,2021-09-20 02:35:00,2021-09-20 07:43:30,18480000,90,31,277,0,0

In [73]:
df_sle_m = pd.merge(df,df_sle,on=['user_id'],how='left')
df_sle_m

,user_id,date_illness,date_of_sleep,start_time,end_time,duration,efficiency,minutes_awake,minutes_asleep,minutes_to_fall_asleep,minutes_after_wakeup
0,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2019-01-01,2019-01-01 03:04:30,2019-01-01 11:47:00,31320000.0,95.0,53.0,469.0,0.0,0.0
1,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2019-01-02,2019-01-02 01:28:00,2019-01-02 09:19:30,28260000.0,93.0,91.0,380.0,0.0,0.0
2,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2019-01-03,2019-01-03 01:47:00,2019-01-03 09:38:30,28260000.0,91.0,62.0,409.0,0.0,0.0
3,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2019-01-04,2019-01-04 01:55:00,2019-01-04 09:07:00,25920000.0,94.0,57.0,375.0,0.0,0.0
4,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2019-01-05,2019-01-05 00:56:30,2019-01-05 07:38:00,24060000.0,95.0,21.0,380.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
941261,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-23,2022-01-22 22:26:00,2022-01-23 06:30:30,29040000.0,73.0,57.0,427.0,0.0,0.0
941262,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-22,2022-01-21 21:19:00,2022-01-22 08:12:30,39180000.0,82.0,74.0,579.0,24.0,0.0
941263,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-20,2022-01-19 21:53:00,2022-01-20 07:22:30,34140000.0,59.0,75.0,494.0,0.0,0.0
941264,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-19,2022-01-18 21:45:30,2022-01-19 07:19:30,34440000.0,71.0,68.0,506.0,0.0,0.0
941265,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-18,2022-01-17 22:00:00,2022-01-18 08:03:30,36180000.0,57.0,88.0,515.0,27.0,0.0

In [75]:
df_sle_m["date_illness"] = pd.to_datetime(df_sle_m["date_illness"]).dt.date
df_sle_m['date_of_sleep'] = df_sle_m['date_of_sleep'].dt.date
df_sle_m['difference'] = (df_sle_m['date_of_sleep'] - df_sle_m['date_illness']).dt.days
df_sle_m

,user_id,date_illness,date_of_sleep,start_time,end_time,duration,efficiency,minutes_awake,minutes_asleep,minutes_to_fall_asleep,minutes_after_wakeup,difference
0,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2019-01-01,2019-01-01 03:04:30,2019-01-01 11:47:00,31320000.0,95.0,53.0,469.0,0.0,0.0,-899.0
1,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2019-01-02,2019-01-02 01:28:00,2019-01-02 09:19:30,28260000.0,93.0,91.0,380.0,0.0,0.0,-898.0
2,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2019-01-03,2019-01-03 01:47:00,2019-01-03 09:38:30,28260000.0,91.0,62.0,409.0,0.0,0.0,-897.0
3,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2019-01-04,2019-01-04 01:55:00,2019-01-04 09:07:00,25920000.0,94.0,57.0,375.0,0.0,0.0,-896.0
4,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2019-01-05,2019-01-05 00:56:30,2019-01-05 07:38:00,24060000.0,95.0,21.0,380.0,0.0,0.0,-895.0
...,...,...,...,...,...,...,...,...,...,...,...,...
941261,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2022-01-23,2022-01-22 22:26:00,2022-01-23 06:30:30,29040000.0,73.0,57.0,427.0,0.0,0.0,379.0
941262,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2022-01-22,2022-01-21 21:19:00,2022-01-22 08:12:30,39180000.0,82.0,74.0,579.0,24.0,0.0,378.0
941263,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2022-01-20,2022-01-19 21:53:00,2022-01-20 07:22:30,34140000.0,59.0,75.0,494.0,0.0,0.0,376.0
941264,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2022-01-19,2022-01-18 21:45:30,2022-01-19 07:19:30,34440000.0,71.0,68.0,506.0,0.0,0.0,375.0
941265,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2022-01-18,2022-01-17 22:00:00,2022-01-18 08:03:30,36180000.0,57.0,88.0,515.0,27.0,0.0,374.0

In [76]:
date_sle = df_sle_m[(df_sle_m['difference'] > -8) & (df_sle_m['difference'] < 8)]
df_grouped_sle = date_sle.groupby('user_id')
df_mean_sle = df_grouped_sle['efficiency'].mean()
df_result_sle = df_mean_sle.reset_index()

In [77]:
df_result_sle
#The mean sleep efficiency of the covod_19 people

                          user_id  efficiency
0    00a9SPtBFkYF8KmWTvPPU0y69Xo1   92.684211
1    01dWPpgq7Nenmdej73ONXdNDjaH2   54.636364
2    03PCkZSgsRg3lgPAu37srPG1VGG3   89.000000
3    06LZlNI9fhfoYMClmJ2xjeysr3T2   96.333333
4    07dSHsBvKqOeK9ufqCZlie7cBxm1   94.000000
..                            ...         ...
878  zSNi7h9gu3NFGBeoN8kTwIaLM0a2   94.142857
879  zfw4HoPjAkg42H0hq3waElGUoCo2   87.857143
880  zv7BUkCSS9eatY96QyEc1wKlqJE3   89.297297
881  zwpspvv3nVXN9Q1H3abS4VqdGVH2   94.380952
882  zxSQFV06pzSr3eOw5sZ5ETv2NaD2   92.500000

[883 rows x 2 columns]

In [78]:
random_days = np.random.randint(60, 70, size=len(df_sle_m))
random_timedelta1 = pd.TimedeltaIndex(random_days, unit='d')
df_sle_m['non-Covid'] = df_sle_m['date_illness'] - random_timedelta1

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\arrays\datetimelike.py:1189: PerformanceWarning: Adding/subtracting object-dtype array to TimedeltaArray not vectorized.
  warnings.warn(

In [79]:
df_sle_m['difference-non'] = (df_sle_m['date_of_sleep'] - df_sle_m['non-Covid']).dt.days
df_sle_non = df_sle_m[(df_sle_m['difference-non'] > -8) & (df_sle_m['difference-non'] < 8)]
df_grouped_sle_non = df_sle_non.groupby('user_id')
df_mean_sle_non = df_grouped_sle_non['efficiency'].mean()
df_result_sle_non = df_mean_sle_non.reset_index()

In [80]:
df_result_sle_non
#The mean sleep efficiency of the non-covod_19 people

                          user_id  efficiency
0    00a9SPtBFkYF8KmWTvPPU0y69Xo1   95.285714
1    01dWPpgq7Nenmdej73ONXdNDjaH2   40.411765
2    03PCkZSgsRg3lgPAu37srPG1VGG3   87.823529
3    06LZlNI9fhfoYMClmJ2xjeysr3T2   95.933333
4    07dSHsBvKqOeK9ufqCZlie7cBxm1   95.100000
..                            ...         ...
822  z9sZNwRTzdYxVdmy9w9CihGZX2X2   93.333333
823  zSNi7h9gu3NFGBeoN8kTwIaLM0a2   92.312500
824  zfw4HoPjAkg42H0hq3waElGUoCo2   90.368421
825  zv7BUkCSS9eatY96QyEc1wKlqJE3   90.142857
826  zxSQFV06pzSr3eOw5sZ5ETv2NaD2   93.500000

[827 rows x 2 columns]

## steps ##

In [81]:
df_stp = feather.read_dataframe("./dataset/fitbit_steps.feather")
df_stp

                               user_id   datetime  activities_steps
0         ikuS9LZpTAfewoizX3DlXBsplNF2 2020-01-13                 0
1         ikuS9LZpTAfewoizX3DlXBsplNF2 2020-01-14              1983
2         ikuS9LZpTAfewoizX3DlXBsplNF2 2020-01-15              7168
3         ikuS9LZpTAfewoizX3DlXBsplNF2 2020-01-16             12822
4         ikuS9LZpTAfewoizX3DlXBsplNF2 2020-01-17             14978
...                                ...        ...               ...
15079232  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2022-01-14              5406
15079233  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2022-01-15              3329
15079234  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2022-01-16              7835
15079235  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2022-01-17              4481
15079236  GgZbVjQ7rROFpqOgWzWvgxcskQw1 2022-01-18                 0

[15079237 rows x 3 columns]

In [82]:
df_stp_m = pd.merge(df,df_stp,on=['user_id'],how='left')
df_stp_m

,user_id,date_illness,datetime,activities_steps
0,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-02,684.0
1,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-03,8333.0
2,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-04,16150.0
3,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-05,4088.0
4,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-06,11468.0
...,...,...,...,...
1796482,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-14,8619.0
1796483,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-15,16818.0
1796484,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-16,10060.0
1796485,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-17,7201.0
1796486,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-18,39.0

In [83]:
df_stp_m["date_illness"] = pd.to_datetime(df_stp_m["date_illness"]).dt.date
df_stp_m['datetime'] = df_stp_m['datetime'].dt.date
df_stp_m['difference'] = (df_stp_m['datetime'] - df_stp_m['date_illness']).dt.days
df_stp_m

,user_id,date_illness,datetime,activities_steps,difference
0,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2017-02-02,684.0,-1597.0
1,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2017-02-03,8333.0,-1596.0
2,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2017-02-04,16150.0,-1595.0
3,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2017-02-05,4088.0,-1594.0
4,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2017-02-06,11468.0,-1593.0
...,...,...,...,...,...
1796482,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2022-01-14,8619.0,370.0
1796483,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2022-01-15,16818.0,371.0
1796484,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2022-01-16,10060.0,372.0
1796485,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2022-01-17,7201.0,373.0
1796486,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2022-01-18,39.0,374.0

In [84]:
date_stp = df_stp_m[(df_stp_m['difference'] > -8) & (df_stp_m['difference'] < 8)]
df_grouped_stp = date_stp.groupby('user_id')
df_mean_stp = df_grouped_stp['activities_steps'].mean()
df_result_stp = df_mean_stp.reset_index()

In [85]:
df_result_stp
#The mean activities_step of the covod_19 people

                           user_id  activities_steps
0     00a9SPtBFkYF8KmWTvPPU0y69Xo1       3309.600000
1     01dWPpgq7Nenmdej73ONXdNDjaH2       5355.733333
2     03PCkZSgsRg3lgPAu37srPG1VGG3       6633.800000
3     06LZlNI9fhfoYMClmJ2xjeysr3T2       4817.133333
4     07dSHsBvKqOeK9ufqCZlie7cBxm1       6655.966667
...                            ...               ...
1035  zfw4HoPjAkg42H0hq3waElGUoCo2       2211.533333
1036  zhhSSItYoXXNWBk2cI2hH8MX6E63          0.000000
1037  zv7BUkCSS9eatY96QyEc1wKlqJE3       5154.566667
1038  zwpspvv3nVXN9Q1H3abS4VqdGVH2       6753.866667
1039  zxSQFV06pzSr3eOw5sZ5ETv2NaD2       6944.333333

[1040 rows x 2 columns]

In [86]:
random_days = np.random.randint(60, 70, size=len(df_stp_m))
random_timedelta1 = pd.TimedeltaIndex(random_days, unit='d')
df_stp_m['non-Covid'] = df_stp_m['date_illness'] - random_timedelta1

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\arrays\datetimelike.py:1189: PerformanceWarning: Adding/subtracting object-dtype array to TimedeltaArray not vectorized.
  warnings.warn(

In [89]:
df_stp_m['difference-non'] = (df_stp_m['datetime'] - df_stp_m['non-Covid']).dt.days
df_stp_non = df_stp_m[(df_stp_m['difference-non'] > -8) & (df_stp_m['difference-non'] < 8)]
df_grouped_stp_non = df_stp_non.groupby('user_id')
df_mean_stp_non = df_grouped_stp_non['activities_steps'].mean()
df_result_stp_non = df_mean_stp_non.reset_index()

In [90]:
df_result_stp_non
#The mean steps of the non-covod_19 people

                          user_id  activities_steps
0    00a9SPtBFkYF8KmWTvPPU0y69Xo1       4572.571429
1    01dWPpgq7Nenmdej73ONXdNDjaH2       9555.000000
2    03PCkZSgsRg3lgPAu37srPG1VGG3      14007.625000
3    06LZlNI9fhfoYMClmJ2xjeysr3T2       7848.444444
4    07dSHsBvKqOeK9ufqCZlie7cBxm1      10552.454545
..                            ...               ...
988  zSNi7h9gu3NFGBeoN8kTwIaLM0a2      10019.642857
989  zfw4HoPjAkg42H0hq3waElGUoCo2      10377.076923
990  zhhSSItYoXXNWBk2cI2hH8MX6E63          0.000000
991  zv7BUkCSS9eatY96QyEc1wKlqJE3       7611.774194
992  zxSQFV06pzSr3eOw5sZ5ETv2NaD2      12021.214286

[993 rows x 2 columns]