In [1]:
#Importing necessary libraries:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt 
import os
import random
import pyarrow.feather as feather

In [2]:
#Importing datasets:
covid_date = pd.read_feather('/Users/MeshaelAlrasheed/Desktop/Master/AI/Datasets/covid_date.feather')
fitbit_activities_fairly = pd.read_feather('/Users/MeshaelAlrasheed/Desktop/Master/AI/Datasets/fitbit_activities_fairly.feather')
fitbit_activities_lightly = pd.read_feather('/Users/MeshaelAlrasheed/Desktop/Master/AI/Datasets/fitbit_activities_lightly.feather')
fitbit_activities_sedentary = pd.read_feather('/Users/MeshaelAlrasheed/Desktop/Master/AI/Datasets/fitbit_activities_sedentary.feather')
fitbit_activities_very = pd.read_feather('/Users/MeshaelAlrasheed/Desktop/Master/AI/Datasets/fitbit_activities_very.feather')
fitbit_bmi = pd.read_feather('/Users/MeshaelAlrasheed/Desktop/Master/AI/Datasets/fitbit_bmi.feather')
fitbit_calories = pd.read_feather('/Users/MeshaelAlrasheed/Desktop/Master/AI/Datasets/fitbit_calories.feather')

# fitbit_activities_fairly

In [3]:
date_merged_1and1 = pd.merge(covid_date,fitbit_activities_fairly ,on= 'user_id', how = 'left')
date_merged_1and1 = date_merged_1and1.iloc[:,:4]

In [4]:
date_merged_1and1["date_illness"] = pd.to_datetime(date_merged_1and1["date_illness"]).dt.date
date_merged_1and1['datetime'] = date_merged_1and1['datetime'].dt.date
date_merged_1and1['difference'] = (date_merged_1and1['datetime'] - date_merged_1and1['date_illness']).dt.days

In [5]:
date_merged_1and1_fairly = date_merged_1and1[(date_merged_1and1['difference'] > -8) & (date_merged_1and1['difference'] < 8)]
df_grouped_fairly = date_merged_1and1_fairly.groupby('user_id')
df_mean_fairly = df_grouped_fairly['activities_minutesFairlyActive'].mean()
df_result_fairly = df_mean_fairly.reset_index()

In [6]:
df_result_fairly #The mean activities_minutes Fairly Active of the covod_19 people

                           user_id  activities_minutesFairlyActive
0     00a9SPtBFkYF8KmWTvPPU0y69Xo1                        6.400000
1     01dWPpgq7Nenmdej73ONXdNDjaH2                       14.000000
2     03PCkZSgsRg3lgPAu37srPG1VGG3                       12.000000
3     06LZlNI9fhfoYMClmJ2xjeysr3T2                        2.933333
4     07dSHsBvKqOeK9ufqCZlie7cBxm1                        8.566667
...                            ...                             ...
1038  zfw4HoPjAkg42H0hq3waElGUoCo2                       20.866667
1039  zhhSSItYoXXNWBk2cI2hH8MX6E63                        0.000000
1040  zv7BUkCSS9eatY96QyEc1wKlqJE3                        2.900000
1041  zwpspvv3nVXN9Q1H3abS4VqdGVH2                       16.333333
1042  zxSQFV06pzSr3eOw5sZ5ETv2NaD2                        4.733333

[1043 rows x 2 columns]

In [7]:
random_days = np.random.randint(60, 70, size=len(date_merged_1and1))
random_timedelta1 = pd.TimedeltaIndex(random_days, unit='d')
date_merged_1and1['non-Covid'] = date_merged_1and1['date_illness'] - random_timedelta1
date_merged_1and1['difference-non'] = (date_merged_1and1['datetime'] - date_merged_1and1['non-Covid']).dt.days
date_merged_1and1_fairly_non = date_merged_1and1[(date_merged_1and1['difference-non'] > -8) & (date_merged_1and1['difference-non'] < 8)]
df_grouped_fairly_non = date_merged_1and1_fairly_non.groupby('user_id')
df_mean_fairly_non = df_grouped_fairly_non['activities_minutesFairlyActive'].mean()
df_result_fairly_non = df_mean_fairly_non.reset_index()

/Users/MeshaelAlrasheed/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/datetimelike.py:1189: PerformanceWarning: Adding/subtracting object-dtype array to TimedeltaArray not vectorized.
  warnings.warn(

In [8]:
df_result_fairly_non #The mean activities_minutes Fairly Active of the non-covod_19 people

                          user_id  activities_minutesFairlyActive
0    00a9SPtBFkYF8KmWTvPPU0y69Xo1                        6.055556
1    01dWPpgq7Nenmdej73ONXdNDjaH2                       28.812500
2    03PCkZSgsRg3lgPAu37srPG1VGG3                       67.866667
3    06LZlNI9fhfoYMClmJ2xjeysr3T2                        8.533333
4    07dSHsBvKqOeK9ufqCZlie7cBxm1                       15.606061
..                            ...                             ...
989  zSNi7h9gu3NFGBeoN8kTwIaLM0a2                       20.421053
990  zfw4HoPjAkg42H0hq3waElGUoCo2                       53.214286
991  zhhSSItYoXXNWBk2cI2hH8MX6E63                        0.000000
992  zv7BUkCSS9eatY96QyEc1wKlqJE3                        4.666667
993  zxSQFV06pzSr3eOw5sZ5ETv2NaD2                       17.909091

[994 rows x 2 columns]

# fitbit_activities_lightly

In [9]:
date_merged_1and2 = pd.merge(covid_date,fitbit_activities_lightly,on= 'user_id', how = 'left')
date_merged_1and2 = date_merged_1and2.iloc[:,:4]

In [11]:
date_merged_1and2["date_illness"] = pd.to_datetime(date_merged_1and2["date_illness"]).dt.date
date_merged_1and2['datetime'] = date_merged_1and2['datetime'].dt.date
date_merged_1and2['difference'] = (date_merged_1and2['datetime'] - date_merged_1and2['date_illness']).dt.days
date_merged_1and2_lightly = date_merged_1and2[(date_merged_1and2['difference'] > -8) & (date_merged_1and2['difference'] < 8)]
df_grouped_lightly = date_merged_1and2_lightly.groupby('user_id')
df_mean_lightly = df_grouped_lightly['activities_minutesLightlyActive'].mean()
df_result_lightly = df_mean_lightly.reset_index()

In [12]:
df_result_lightly #The mean activities_minutes lightly Active of the covod_19 people

                           user_id  activities_minutesLightlyActive
0     00a9SPtBFkYF8KmWTvPPU0y69Xo1                       136.133333
1     01dWPpgq7Nenmdej73ONXdNDjaH2                       100.666667
2     03PCkZSgsRg3lgPAu37srPG1VGG3                       212.933333
3     06LZlNI9fhfoYMClmJ2xjeysr3T2                       196.133333
4     07dSHsBvKqOeK9ufqCZlie7cBxm1                       259.933333
...                            ...                              ...
1038  zfw4HoPjAkg42H0hq3waElGUoCo2                       117.133333
1039  zhhSSItYoXXNWBk2cI2hH8MX6E63                         0.000000
1040  zv7BUkCSS9eatY96QyEc1wKlqJE3                       260.466667
1041  zwpspvv3nVXN9Q1H3abS4VqdGVH2                       285.666667
1042  zxSQFV06pzSr3eOw5sZ5ETv2NaD2                       141.000000

[1043 rows x 2 columns]

In [13]:
random_days = np.random.randint(60, 70, size=len(date_merged_1and2))
random_timedelta2 = pd.TimedeltaIndex(random_days, unit='d')
date_merged_1and2['non-Covid'] = date_merged_1and2['date_illness'] - random_timedelta2
date_merged_1and2['difference-non'] = (date_merged_1and2['datetime'] - date_merged_1and2['non-Covid']).dt.days
date_merged_1and2_lightly_non = date_merged_1and2[(date_merged_1and2['difference-non'] > -8) & (date_merged_1and2['difference-non'] < 8)]
df_grouped_lightly_non = date_merged_1and2_lightly_non.groupby('user_id')
df_mean_lightly_non = df_grouped_lightly_non['activities_minutesLightlyActive'].mean()
df_result_lightly_non = df_mean_lightly_non.reset_index()

/Users/MeshaelAlrasheed/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/datetimelike.py:1189: PerformanceWarning: Adding/subtracting object-dtype array to TimedeltaArray not vectorized.
  warnings.warn(

In [14]:
df_result_lightly_non #The mean activities_minutes lightly Active of the non-covod_19 people

                          user_id  activities_minutesLightlyActive
0    00a9SPtBFkYF8KmWTvPPU0y69Xo1                       171.300000
1    01dWPpgq7Nenmdej73ONXdNDjaH2                       166.117647
2    03PCkZSgsRg3lgPAu37srPG1VGG3                       335.785714
3    06LZlNI9fhfoYMClmJ2xjeysr3T2                       266.312500
4    07dSHsBvKqOeK9ufqCZlie7cBxm1                       321.071429
..                            ...                              ...
989  zSNi7h9gu3NFGBeoN8kTwIaLM0a2                       274.166667
990  zfw4HoPjAkg42H0hq3waElGUoCo2                       292.642857
991  zhhSSItYoXXNWBk2cI2hH8MX6E63                         0.000000
992  zv7BUkCSS9eatY96QyEc1wKlqJE3                       322.125000
993  zxSQFV06pzSr3eOw5sZ5ETv2NaD2                       186.000000

[994 rows x 2 columns]

# fitbit_activities_sedentary

In [15]:
date_merged_1and3 = pd.merge(covid_date,fitbit_activities_sedentary,on= 'user_id', how = 'left')
date_merged_1and3 = date_merged_1and3.iloc[:,:4]

In [16]:
date_merged_1and3["date_illness"] = pd.to_datetime(date_merged_1and3["date_illness"]).dt.date
date_merged_1and3['datetime'] = date_merged_1and3['datetime'].dt.date
date_merged_1and3['difference'] = (date_merged_1and3['datetime'] - date_merged_1and3['date_illness']).dt.days
date_merged_1and3_Sedentary = date_merged_1and3[(date_merged_1and3['difference'] > -8) & (date_merged_1and3['difference'] < 8)]
df_grouped_Sedentary = date_merged_1and3_Sedentary.groupby('user_id')
df_mean_Sedentary = df_grouped_Sedentary['activities_minutesSedentary'].mean()
df_result_Sedentary = df_mean_Sedentary.reset_index()

In [17]:
df_result_Sedentary # The mean activities_minutes Sedentary of the covod_19 people

                           user_id  activities_minutesSedentary
0     00a9SPtBFkYF8KmWTvPPU0y69Xo1                   757.866667
1     01dWPpgq7Nenmdej73ONXdNDjaH2                   786.666667
2     03PCkZSgsRg3lgPAu37srPG1VGG3                   977.200000
3     06LZlNI9fhfoYMClmJ2xjeysr3T2                   728.466667
4     07dSHsBvKqOeK9ufqCZlie7cBxm1                   655.333333
...                            ...                          ...
1038  zfw4HoPjAkg42H0hq3waElGUoCo2                   781.800000
1039  zhhSSItYoXXNWBk2cI2hH8MX6E63                  1440.000000
1040  zv7BUkCSS9eatY96QyEc1wKlqJE3                   645.133333
1041  zwpspvv3nVXN9Q1H3abS4VqdGVH2                   772.133333
1042  zxSQFV06pzSr3eOw5sZ5ETv2NaD2                  1243.133333

[1043 rows x 2 columns]

In [18]:
random_days = np.random.randint(60, 70, size=len(date_merged_1and3))
random_timedelta3 = pd.TimedeltaIndex(random_days, unit='d')

In [19]:
date_merged_1and3['non-Covid'] = date_merged_1and3['date_illness'] - random_timedelta3

/Users/MeshaelAlrasheed/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/datetimelike.py:1189: PerformanceWarning: Adding/subtracting object-dtype array to TimedeltaArray not vectorized.
  warnings.warn(

In [20]:
date_merged_1and3['difference-non'] = (date_merged_1and3['datetime'] - date_merged_1and3['non-Covid']).dt.days
date_merged_1and3_Sedentary_non = date_merged_1and3[(date_merged_1and3['difference-non'] > -8) & (date_merged_1and3['difference-non'] < 8)]
df_grouped_Sedentary_non = date_merged_1and3_Sedentary_non.groupby('user_id')
df_mean_Sedentary_non = df_grouped_Sedentary_non['activities_minutesSedentary'].mean()
df_result_Sedentary_non = df_mean_Sedentary_non.reset_index()

In [21]:
df_result_Sedentary_non # The mean activities_minutes Sedentary of the non-covod_19 people

                          user_id  activities_minutesSedentary
0    00a9SPtBFkYF8KmWTvPPU0y69Xo1                   760.352941
1    01dWPpgq7Nenmdej73ONXdNDjaH2                   760.687500
2    03PCkZSgsRg3lgPAu37srPG1VGG3                   488.600000
3    06LZlNI9fhfoYMClmJ2xjeysr3T2                   703.230769
4    07dSHsBvKqOeK9ufqCZlie7cBxm1                   606.833333
..                            ...                          ...
988  zSNi7h9gu3NFGBeoN8kTwIaLM0a2                   704.400000
989  zfw4HoPjAkg42H0hq3waElGUoCo2                   633.176471
990  zhhSSItYoXXNWBk2cI2hH8MX6E63                  1427.066667
991  zv7BUkCSS9eatY96QyEc1wKlqJE3                   597.100000
992  zxSQFV06pzSr3eOw5sZ5ETv2NaD2                  1197.500000

[993 rows x 2 columns]

# fitbit_activities_very

In [22]:
date_merged_1and4 = pd.merge(covid_date,fitbit_activities_very,on= 'user_id', how = 'left')
date_merged_1and4 = date_merged_1and4.iloc[:,:4]

In [23]:
date_merged_1and4["date_illness"] = pd.to_datetime(date_merged_1and4["date_illness"]).dt.date
date_merged_1and4['datetime'] = date_merged_1and4['datetime'].dt.date
date_merged_1and4['difference'] = (date_merged_1and4['datetime'] - date_merged_1and4['date_illness']).dt.days
date_merged_1and4_Very = date_merged_1and4[(date_merged_1and4['difference'] > -8) & (date_merged_1and4['difference'] < 8)]
df_grouped_Very = date_merged_1and4_Very.groupby('user_id')
df_mean_Very = df_grouped_Very['activities_minutesVeryActive'].mean()
df_result_Very = df_mean_Very.reset_index()

In [24]:
df_result_Very # The mean activities_minutes Very of the covod_19 people

                           user_id  activities_minutesVeryActive
0     00a9SPtBFkYF8KmWTvPPU0y69Xo1                      6.866667
1     01dWPpgq7Nenmdej73ONXdNDjaH2                     25.733333
2     03PCkZSgsRg3lgPAu37srPG1VGG3                      1.000000
3     06LZlNI9fhfoYMClmJ2xjeysr3T2                      5.333333
4     07dSHsBvKqOeK9ufqCZlie7cBxm1                     11.000000
...                            ...                           ...
1035  zfw4HoPjAkg42H0hq3waElGUoCo2                      7.466667
1036  zhhSSItYoXXNWBk2cI2hH8MX6E63                      0.000000
1037  zv7BUkCSS9eatY96QyEc1wKlqJE3                      1.500000
1038  zwpspvv3nVXN9Q1H3abS4VqdGVH2                      8.133333
1039  zxSQFV06pzSr3eOw5sZ5ETv2NaD2                     26.000000

[1040 rows x 2 columns]

In [25]:
random_days = np.random.randint(60, 70, size=len(date_merged_1and4))
random_timedelta4 = pd.TimedeltaIndex(random_days, unit='d')
date_merged_1and4['non-Covid'] = date_merged_1and4['date_illness'] - random_timedelta4

/Users/MeshaelAlrasheed/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/datetimelike.py:1189: PerformanceWarning: Adding/subtracting object-dtype array to TimedeltaArray not vectorized.
  warnings.warn(

In [26]:
date_merged_1and4['difference-non'] = (date_merged_1and4['datetime'] - date_merged_1and4['non-Covid']).dt.days
date_merged_1and4_Very_non = date_merged_1and4[(date_merged_1and4['difference-non'] > -8) & (date_merged_1and4['difference-non'] < 8)]
df_grouped_Very_non = date_merged_1and4_Very_non.groupby('user_id')
df_mean_Very_non = df_grouped_Very_non['activities_minutesVeryActive'].mean()
df_result_Very_non = df_mean_Very_non.reset_index()

In [27]:
df_result_Very_non # The mean activities_minutes Very of the non-covod_19 people

                          user_id  activities_minutesVeryActive
0    00a9SPtBFkYF8KmWTvPPU0y69Xo1                     11.833333
1    01dWPpgq7Nenmdej73ONXdNDjaH2                     44.625000
2    03PCkZSgsRg3lgPAu37srPG1VGG3                     16.933333
3    06LZlNI9fhfoYMClmJ2xjeysr3T2                      5.642857
4    07dSHsBvKqOeK9ufqCZlie7cBxm1                     21.607143
..                            ...                           ...
988  zSNi7h9gu3NFGBeoN8kTwIaLM0a2                     27.941176
989  zfw4HoPjAkg42H0hq3waElGUoCo2                     36.142857
990  zhhSSItYoXXNWBk2cI2hH8MX6E63                      0.000000
991  zv7BUkCSS9eatY96QyEc1wKlqJE3                      0.250000
992  zxSQFV06pzSr3eOw5sZ5ETv2NaD2                     54.875000

[993 rows x 2 columns]

# fitbit_bmi

In [28]:
date_merged_1and5 = pd.merge(covid_date,fitbit_bmi,on= 'user_id', how = 'left')
date_merged_1and5 = date_merged_1and5.iloc[:,:4]

In [29]:
date_merged_1and5["date_illness"] = pd.to_datetime(date_merged_1and5["date_illness"]).dt.date
date_merged_1and5['datetime'] = date_merged_1and5['datetime'].dt.date
date_merged_1and5['difference'] = (date_merged_1and5['datetime'] - date_merged_1and5['date_illness']).dt.days
date_merged_1and5_bmi = date_merged_1and5[(date_merged_1and5['difference'] > -8) & (date_merged_1and5['difference'] < 8)]
df_grouped_bmi = date_merged_1and5_bmi.groupby('user_id')
df_mean_bmi = df_grouped_bmi['body_bmi'].mean()
df_result_bmi = df_mean_bmi.reset_index()

In [30]:
df_result_bmi # The mean bmi of the covid_19 people

                           user_id   body_bmi
0     00a9SPtBFkYF8KmWTvPPU0y69Xo1  22.672380
1     01dWPpgq7Nenmdej73ONXdNDjaH2  33.001465
2     03PCkZSgsRg3lgPAu37srPG1VGG3  28.311128
3     06LZlNI9fhfoYMClmJ2xjeysr3T2  34.209685
4     07dSHsBvKqOeK9ufqCZlie7cBxm1  22.093418
...                            ...        ...
1024  zfw4HoPjAkg42H0hq3waElGUoCo2  34.892243
1025  zhhSSItYoXXNWBk2cI2hH8MX6E63  32.501278
1026  zv7BUkCSS9eatY96QyEc1wKlqJE3  17.692781
1027  zwpspvv3nVXN9Q1H3abS4VqdGVH2  32.138983
1028  zxSQFV06pzSr3eOw5sZ5ETv2NaD2  25.387360

[1029 rows x 2 columns]

In [31]:
random_days = np.random.randint(60, 70, size=len(date_merged_1and5))
random_timedelta5 = pd.TimedeltaIndex(random_days, unit='d')
date_merged_1and5['non-Covid'] = date_merged_1and5['date_illness'] - random_timedelta5

/Users/MeshaelAlrasheed/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/datetimelike.py:1189: PerformanceWarning: Adding/subtracting object-dtype array to TimedeltaArray not vectorized.
  warnings.warn(

In [32]:
date_merged_1and5['difference-non'] = (date_merged_1and5['datetime'] - date_merged_1and5['non-Covid']).dt.days
date_merged_1and5_bmi_non = date_merged_1and5[(date_merged_1and5['difference-non'] > -8) & (date_merged_1and5['difference-non'] < 8)]
df_grouped_bmi_non = date_merged_1and5_bmi_non.groupby('user_id')
df_mean_bmi_non = df_grouped_bmi_non['body_bmi'].mean()
df_result_bmi_non = df_mean_bmi_non.reset_index()

In [33]:
df_result_bmi_non # The mean bmi of the non-covid_19 people

                          user_id   body_bmi
0    00a9SPtBFkYF8KmWTvPPU0y69Xo1  22.624415
1    01dWPpgq7Nenmdej73ONXdNDjaH2  30.992470
2    03PCkZSgsRg3lgPAu37srPG1VGG3  28.613124
3    06LZlNI9fhfoYMClmJ2xjeysr3T2  35.718580
4    07dSHsBvKqOeK9ufqCZlie7cBxm1  22.183992
..                            ...        ...
974  zSNi7h9gu3NFGBeoN8kTwIaLM0a2  33.419672
975  zfw4HoPjAkg42H0hq3waElGUoCo2  35.630040
976  zhhSSItYoXXNWBk2cI2hH8MX6E63  32.501278
977  zv7BUkCSS9eatY96QyEc1wKlqJE3  17.692781
978  zxSQFV06pzSr3eOw5sZ5ETv2NaD2  25.387360

[979 rows x 2 columns]

# fitbit_calories

In [34]:
df_cal_m = pd.merge(covid_date, fitbit_calories,on=['user_id'],how='left')
df_cal_m

,user_id,date_illness,datetime,activities_calories
0,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-02,1935.0
1,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-03,2906.0
2,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-04,3740.0
3,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-05,2511.0
4,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18 22:00:00+00:00,2017-02-06,3783.0
...,...,...,...,...
1917619,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-14,1768.0
1917620,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-15,2097.0
1917621,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-16,1937.0
1917622,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-17,1717.0
1917623,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09 00:00:00+00:00,2022-01-18,296.0

In [35]:
df_cal_m["date_illness"] = pd.to_datetime(df_cal_m["date_illness"]).dt.date
df_cal_m['datetime'] = df_cal_m['datetime'].dt.date
df_cal_m['difference'] = (df_cal_m['datetime'] - df_cal_m['date_illness']).dt.days
df_cal_m

,user_id,date_illness,datetime,activities_calories,difference
0,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2017-02-02,1935.0,-1597.0
1,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2017-02-03,2906.0,-1596.0
2,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2017-02-04,3740.0,-1595.0
3,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2017-02-05,2511.0,-1594.0
4,00a9SPtBFkYF8KmWTvPPU0y69Xo1,2021-06-18,2017-02-06,3783.0,-1593.0
...,...,...,...,...,...
1917619,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2022-01-14,1768.0,370.0
1917620,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2022-01-15,2097.0,371.0
1917621,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2022-01-16,1937.0,372.0
1917622,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2022-01-17,1717.0,373.0
1917623,zxSQFV06pzSr3eOw5sZ5ETv2NaD2,2021-01-09,2022-01-18,296.0,374.0

In [36]:
date_cal = df_cal_m[(df_cal_m['difference'] > -8) & (df_cal_m['difference'] < 8)]
df_grouped_cal = date_cal.groupby('user_id')
df_mean_cal = df_grouped_cal['activities_calories'].mean()
df_result_cal = df_mean_cal.reset_index()

In [37]:
df_result_cal
#The mean activities_calories of the covod_19 people

                           user_id  activities_calories
0     00a9SPtBFkYF8KmWTvPPU0y69Xo1          2369.466667
1     01dWPpgq7Nenmdej73ONXdNDjaH2          2712.266667
2     03PCkZSgsRg3lgPAu37srPG1VGG3          2333.200000
3     06LZlNI9fhfoYMClmJ2xjeysr3T2          1914.600000
4     07dSHsBvKqOeK9ufqCZlie7cBxm1          1954.366667
...                            ...                  ...
1038  zfw4HoPjAkg42H0hq3waElGUoCo2          3032.933333
1039  zhhSSItYoXXNWBk2cI2hH8MX6E63          2130.000000
1040  zv7BUkCSS9eatY96QyEc1wKlqJE3          1528.166667
1041  zwpspvv3nVXN9Q1H3abS4VqdGVH2          2514.866667
1042  zxSQFV06pzSr3eOw5sZ5ETv2NaD2          1779.600000

[1043 rows x 2 columns]

In [38]:
random_days = np.random.randint(60, 70, size=len(df_cal_m))
random_timedelta1 = pd.TimedeltaIndex(random_days, unit='d')
df_cal_m['non-Covid'] = df_cal_m['date_illness'] - random_timedelta1
df_cal_m['difference-non'] = (df_cal_m['datetime'] - df_cal_m['non-Covid']).dt.days
df_cal_non = df_cal_m[(df_cal_m['difference-non'] > -8) & (df_cal_m['difference-non'] < 8)]
df_grouped_cal_non = df_cal_non.groupby('user_id')
df_mean_cal_non = df_grouped_cal_non['activities_calories'].mean()
df_result_cal_non = df_mean_cal_non.reset_index()

/Users/MeshaelAlrasheed/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/datetimelike.py:1189: PerformanceWarning: Adding/subtracting object-dtype array to TimedeltaArray not vectorized.
  warnings.warn(

In [39]:
df_result_cal_non
#The mean activities_calories of the non-covod_19 people

                          user_id  activities_calories
0    00a9SPtBFkYF8KmWTvPPU0y69Xo1          2619.666667
1    01dWPpgq7Nenmdej73ONXdNDjaH2          3054.000000
2    03PCkZSgsRg3lgPAu37srPG1VGG3          3224.600000
3    06LZlNI9fhfoYMClmJ2xjeysr3T2          2185.642857
4    07dSHsBvKqOeK9ufqCZlie7cBxm1          2188.296296
..                            ...                  ...
988  zSNi7h9gu3NFGBeoN8kTwIaLM0a2          2537.411765
989  zfw4HoPjAkg42H0hq3waElGUoCo2          4147.769231
990  zhhSSItYoXXNWBk2cI2hH8MX6E63          2130.000000
991  zv7BUkCSS9eatY96QyEc1wKlqJE3          1683.928571
992  zxSQFV06pzSr3eOw5sZ5ETv2NaD2          2077.937500

[993 rows x 2 columns]

# Merging

In [40]:
#Covid data merging:
covid_dfs = [df_result_fairly, df_result_lightly, df_result_Sedentary, df_result_Very, df_result_bmi, df_result_cal]

from functools import reduce

covid_merged = reduce(lambda left,right: pd.merge(left,right,on=['user_id'], how='outer', 
                sort=True), covid_dfs)

In [46]:
#adding covid_status coloumn
covid_merged['Covid_status'] = pd.Series(["yes" for x in range(len(covid_merged.index))])
covid_merged.head()

,user_id,activities_minutesFairlyActive,activities_minutesLightlyActive,activities_minutesSedentary,activities_minutesVeryActive,body_bmi,activities_calories,Covid_status
0,00a9SPtBFkYF8KmWTvPPU0y69Xo1,6.055556,171.300000,760.352941,11.833333,22.624415,2619.666667,yes
1,01dWPpgq7Nenmdej73ONXdNDjaH2,28.812500,166.117647,760.687500,44.625000,30.992470,3054.000000,yes
2,03PCkZSgsRg3lgPAu37srPG1VGG3,67.866667,335.785714,488.600000,16.933333,28.613124,3224.600000,yes
3,06LZlNI9fhfoYMClmJ2xjeysr3T2,8.533333,266.312500,703.230769,5.642857,35.718580,2185.642857,yes
4,07dSHsBvKqOeK9ufqCZlie7cBxm1,15.606061,321.071429,606.833333,21.607143,22.183992,2188.296296,yes

In [43]:
#Non-Covid data merging:
non_covid_dfs = [df_result_fairly_non, df_result_lightly_non, df_result_Sedentary_non, df_result_Very_non, df_result_bmi_non, df_result_cal_non]

from functools import reduce

non_covid_merged = reduce(lambda left,right: pd.merge(left,right,on=['user_id'], how='outer', 
                sort=True), non_covid_dfs)

In [49]:
#adding covid_status coloumn
non_covid_merged['Covid_status'] = pd.Series(["no" for x in range(len(non_covid_merged.index))])
non_covid_merged.head()

,user_id,activities_minutesFairlyActive,activities_minutesLightlyActive,activities_minutesSedentary,activities_minutesVeryActive,body_bmi,activities_calories,Covid_status
0,00a9SPtBFkYF8KmWTvPPU0y69Xo1,6.055556,171.300000,760.352941,11.833333,22.624415,2619.666667,no
1,01dWPpgq7Nenmdej73ONXdNDjaH2,28.812500,166.117647,760.687500,44.625000,30.992470,3054.000000,no
2,03PCkZSgsRg3lgPAu37srPG1VGG3,67.866667,335.785714,488.600000,16.933333,28.613124,3224.600000,no
3,06LZlNI9fhfoYMClmJ2xjeysr3T2,8.533333,266.312500,703.230769,5.642857,35.718580,2185.642857,no
4,07dSHsBvKqOeK9ufqCZlie7cBxm1,15.606061,321.071429,606.833333,21.607143,22.183992,2188.296296,no

In [69]:
#merging covid and non_covid data:
dataframes = [covid_merged, non_covid_merged]
merged_table = pd.concat(dataframes)


#sort values based on user_id
merged_table = merged_table.sort_values(['user_id'])

In [70]:
#converting the df to CSV file and save it:
merged_table.to_csv('/Users/MeshaelAlrasheed/Desktop/Master/AI/part1_merged_table.csv')

# Merging the two CSV files: